*********** Beginning of Transaction at 11/18/2024 11:12:34 AM**********
Menu Item is dwewc
Price is $10.00
Dining Option is Take Out
Dining Fee = 0
Tax Rate is 8.87%
Tax amount is $0.89
Total Food Price is $10.89
*********** Beginning of Transaction at 11/18/2024 11:12:56 AM**********
Menu Item is dwewc
Price is $10.00
Dining Option is Take Out
Dining Fee = 0
Tax Rate is 8.87%
Tax amount is $0.89
Total Food Price is $10.89
*********** Beginning of Transaction at 11/18/2024 11:13:10 AM**********
Menu Item is dwewc
Price is $10.00
Dining Option is Take Out
Dining Fee = 0
Tax Rate is 8.87%
Tax amount is $0.89
Total Food Price is $10.89
*********** Beginning of Transaction at 11/18/2024 11:13:20 AM**********
Menu Item is dwewc
Price is $10.00
Dining Option is Eat In
Dining Fee = 0
Tax Rate is 8.87%
Tax amount is $0.89
Total Food Price is $10.89
*********** Beginning of Transaction at 11/18/2024 11:13:27 AM**********
Menu Item is ervv
Price is $10.00
Dining Option is Eat In
Dining Fee = 0
Tax Rate is 8.87%
Tax amount is $0.89
Total Food Price is $10.89
